Username=
Password=
Browser=Chrome
Website=https://www.comparethemarket.com.au/
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=120
DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:VinayV
